<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Noto Sans', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: 1400px auto;
    }
    .left {
        position: absolute;
        top: 20px;
        left: 40px;
        display: inline-block;
        /* border: 2px solid red; */
        cursor: pointer;
    }

    .left img {
        padding: 2px 33px;
        height: 30px;
        width: auto;
        filter: invert(100%);
    }

    .left div {
        font-family: 'Noto Sans', sans-serif;
        font-size: 18px;
        text-align: center;
    }

    .middle {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid yellow */
    }

    .right {
        position: absolute;
        top: 30px;
        right: 46px;
        display: inline-block;
        /* border: 2px solid white; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        margin: 0px;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 17px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 4px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Noto Sans', sans-serif;
    }
    .btn:hover {
        background-color: rgb(244, 188, 188)
    }
    .container{
        display: inline-block;
        position: absolute;
        right:32px;
        border: 2px solid white;    
        margin: 57px 38px;
        padding: 25px 50px;
        width:33%;
        border-radius: 20px;
    }
    .form input{
        text-align: center;
        display: block;
        margin: 5px auto;
        padding: 6px 25px;
        width: 230px;    
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Noto Sans', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 63%;
        margin: 20px auto;
    }
</style>

<body>
    <hearder class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="Images">
            <div>Fitness Gym</div>
        </div>
        <!-- middle for navbar -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programe</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Facebook</button>
            <button class="btn">Intagram</button>
        </div>
    </hearder>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>